M334_8_10_21/MainWindow.xaml

<Window x:Class="M334_8_10_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M334_8_10_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="361" Width="708">
    <Grid Margin="0,0,0,-2">
        <Button x:Name="btConnect"      Content="Connect"       HorizontalAlignment="Left" Margin="10,9,0,0"    VerticalAlignment="Top" Height="26" Width="70" Click="btConnect_Click" Background="#FF7CEF0D"/>
        <Button x:Name="btDisconnect"   Content="Disconnect"    HorizontalAlignment="Left" Margin="10,38,0,0"   VerticalAlignment="Top" Height="26" Width="70" Click="btDisconnect_Click" Background="#FFEF550D"/>
        <Button x:Name="bt_FC02"        Content="Read Discrete Inputs - FC2"    HorizontalAlignment="Left" Margin="10,203,0,0"      VerticalAlignment="Top"     Height="26" Width="150" Click="btFC02_Click" HorizontalContentAlignment ="Left"     Background="#FFA5EF0D"/>
        <Button x:Name="bt_FC05"        Content="Write Single Coil - FC5"       HorizontalAlignment="Left" Margin="10,241,0,0"      VerticalAlignment="Top"     Height="26" Width="150" Click="btFC05_Click" HorizontalContentAlignment ="Left"     Background="#FFA5EF0D"/>
        <Button x:Name="bt_FC15"        Content="Write Multiple Coils - FC15"   HorizontalAlignment="Left" Margin="10,278,0,0"      VerticalAlignment="Top"     Height="26" Width="150" Click="btFC15_Click" HorizontalContentAlignment ="Left"     Background="#FFA5EF0D"/>

    </Grid>
</Window>
