M334_8_10_21/MainWindow.xaml

<Window x:Class="M334_8_10_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M334_8_10_21"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Bug_OnLoaded"  
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" 
        AllowsTransparency="True" 
        WindowStyle="None" 
        ResizeMode="CanMinimize"  
        Background="{x:Null}" 
        MouseDown="Window_MouseDown"
        Height="768" Width="1024">
    <Window.Resources>

    </Window.Resources>
    <Grid x:Name="gauge" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1274"  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1058" />

        </Grid.ColumnDefinitions>


        <Grid Height="284" Width="284" Grid.Row="0"  Margin="676,313,98,677">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="231*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second3" CornerRadius="0 15 15 0" Background="Black" Margin="142,143,6,130" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm3" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="142,143,25,131" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,140,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284" Grid.Row="0" Grid.Column="0" Margin="60,313,714,677" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"/>
            </Grid.Background>
            <Border x:Name="second" Panel.ZIndex="3" CornerRadius="0 19 19 0" Background="Black" Margin="142,143,63,131" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Panel.ZIndex="1" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>


        <Grid Height="284" Width="284" Grid.Row="0" Margin="371,311,403,679">

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-1.png"></ImageBrush>
            </Grid.Background>

            <Border x:Name="second2" CornerRadius="0 15 15 0" Background="Black" Margin="142,144,56,130" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xRpm2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm2" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="142,144,76,130" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>



            <Border x:Name="rpm2_Copy" Panel.ZIndex="2" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="-169,144,387,130" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Ellipse Panel.ZIndex="1" Fill="Black" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                    </Ellipse.Effect>
                </Ellipse>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding xxRpm1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

        </Grid>

        <Grid Height="284" Width="284" Grid.Column="0" Margin="63,-5,0,995" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>
            <Border x:Name="second1" CornerRadius="0 15 15 0" Background="Black" Margin="142,133,66,139" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284" Margin="373,-5,401,995">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second4" CornerRadius="0 15 15 0" Background="Black" Margin="142,135,66,141" RenderTransformOrigin="0, 0.5" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="284" Width="284"  Margin="680,-5,94,995">


            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-2.png"/>
            </Grid.Background>

            <Border x:Name="second5" CornerRadius="0 15 15 0" Background="Black" Margin="142,134,66,140" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding tempmc3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Ellipse Fill="Black" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,129,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>


        <Grid Height="151" Width="152" Margin="128,616,0,507" HorizontalAlignment="Left" >

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>

            <Ellipse Panel.ZIndex="3" Fill="Black" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>



            <Border x:Name="second6" CornerRadius="0 15 15 0" Background="Black" Margin="152,148,56,147" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle7}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm6" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,146,85,150" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm" CornerRadius="0 19 19 0"   Background="Green" Margin="76,71,20,70" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa1}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Grid Height="151" Width="151" Margin="442,616,465,507">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>
            <Ellipse Panel.ZIndex="3" Fill="Black" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Grid.RowSpan="2">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
            <Border x:Name="second7" CornerRadius="0 15 15 0" Background="Black" Margin="153,145,55,0" RenderTransformOrigin="0, 0.5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle8}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm7" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="153,145,83,2" RenderTransformOrigin="0, 0.5" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm_Copy" CornerRadius="0 19 19 0"   Background="Green" Margin="75,70,20,70" RenderTransformOrigin="0, 0.5" Grid.RowSpan="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa2}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Ellipse Fill="Black" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,219,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
        </Grid>
        <Grid Height="151" Width="151"  Margin="748,616,159,507">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Img/gauge-4.png"/>
            </Grid.Background>
            <Ellipse Panel.ZIndex="3" Fill="Black" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,68,0,0" Grid.RowSpan="2" Grid.Column="1">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="9" ShadowDepth="1"/>
                </Ellipse.Effect>
            </Ellipse>
            <Border x:Name="second8" CornerRadius="0 15 15 0" Background="Black" Margin="151,65,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding Angle9}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="rpm8" CornerRadius="0 15 15 0"   Background="#FFD15209" Margin="151,65,-2,6" RenderTransformOrigin="0, 0.5" Grid.Column="1" Grid.Row="1" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="rpm_Copy2" CornerRadius="0 19 19 0"   Background="Green" Margin="73,70,20,69" RenderTransformOrigin="0, 0.5" Grid.Column="1" Grid.RowSpan="2" >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="13" ShadowDepth="10"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="{Binding press_mpa3}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>

    </Grid>
</Window>
